\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{FreeStyle: Free Control of Style Content Generation from Community LoRA Mining}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV 2026{} Submission}{1}{chapter.1}\protected@file@percent }
\citation{huang2017adain,li2017wct}
\citation{gal2023textual}
\citation{ruiz2023dreambooth}
\citation{hu2022lora}
\citation{sohn2023styledrop}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual Style Transfer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subject-Driven Generation}{1}{subsection.2.2}\protected@file@percent }
\citation{zhang2023controlnet}
\citation{ye2023ipadapter}
\citation{wu2024stylealign}
\citation{wang2024instantstyle}
\citation{qi2024deadiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference-Based Generation (Sref \& Cref)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}data pipeline}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our data pipeline.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datapipeline_overview}{{1}{3}{Overview of our data pipeline}{figure.caption.2}{}}
\newlabel{fig:datapipeline_overview@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of mined community LoRAs across (left) content categories and (right) style categories.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:content_style_category_dist}{{2}{3}{Distributions of mined community LoRAs across (left) content categories and (right) style categories}{figure.caption.3}{}}
\newlabel{fig:content_style_category_dist@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}benchmark}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}training architecture}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}image encoder insight}{3}{subsection.5.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{main}
\bibcite{gal2023textual}{1}
\bibcite{hu2022lora}{2}
\bibcite{huang2017adain}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sankey diagram of our community LoRA mining and filtering pipeline.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sankey_lora_mining}{{3}{4}{Sankey diagram of our community LoRA mining and filtering pipeline}{figure.caption.4}{}}
\newlabel{fig:sankey_lora_mining@cref}{{[figure][3][]3}{[1][2][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean values of different scoring metrics across models.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:metric_means}{{1}{4}{Mean values of different scoring metrics across models}{table.caption.8}{}}
\newlabel{tab:metric_means@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Community LoRA Case Study.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}explicit content and style guidance}{4}{subsection.5.2}\protected@file@percent }
\bibcite{li2017wct}{4}
\bibcite{qi2024deadiff}{5}
\bibcite{ruiz2023dreambooth}{6}
\bibcite{sohn2023styledrop}{7}
\bibcite{wang2024instantstyle}{8}
\bibcite{wu2024stylealign}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trigger word statistics in the mined LoRA metadata (left) and a phrase word cloud (right).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trigger_word_distribution}{{4}{5}{Trigger word statistics in the mined LoRA metadata (left) and a phrase word cloud (right)}{figure.caption.5}{}}
\newlabel{fig:trigger_word_distribution@cref}{{[figure][4][]4}{[1][2][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE visualization of embeddings produced by different image encoders on our collected samples.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tsne_vit_encoders}{{5}{5}{t-SNE visualization of embeddings produced by different image encoders on our collected samples}{figure.caption.7}{}}
\newlabel{fig:tsne_vit_encoders@cref}{{[figure][5][]5}{[1][3][]5}{}{}{}}
\bibcite{ye2023ipadapter}{10}
\bibcite{zhang2023controlnet}{11}
\gdef \@abspage@last{8}
