This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main.bib
You've used 11 entries,
            2850 wiz_defined-function locations,
            725 strings with 7504 characters,
and the built_in function-call counts, 6805 in all, are:
= -- 518
> -- 322
< -- 3
+ -- 132
- -- 120
* -- 435
:= -- 925
add.period$ -- 14
call.type$ -- 11
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 576
empty$ -- 572
format.name$ -- 131
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 129
newline$ -- 39
num.names$ -- 22
pop$ -- 288
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 272
swap$ -- 283
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 107
